{
    "cSpell.words": [
        "Abril",
        "Agosto",
        "aluguel",
        "Dezembro",
        "Escolha",
        "Formated",
        "generet",
        "inicio",
        "Julho",
        "Junho",
        "Maio",
        "Março",
        "Novembro",
        "Outubro",
        "Plataform",
        "Quarta",
        "Quinta",
        "Sábado",
        "Segunda",
        "Setembro",
        "Sexta",
        "Terça"
    ]
}